<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <img src="prossie.jpg" />
    
</head>
<body>
   <h1>Proscovia Nakisozi</h1>

   <ul>
       <li>W1D1 - homepage assignment</li>
       <li>W1D2 - homepage assignment2</li>
       <li>W1D3 - homepage assignment3</li>
       <li>W1D4 - homepage assignment4</li>
   </ul>

   <img src="w3c.png" />

   
</body> 
</html>